<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pedido de Namoro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Eu te amoo muito minha princesinha linda</h1>
  <p class="intro">Se eu pudesse voltar no tempo, voltaria só pra cuidar melhor de você... E ser homem o suficiente para você não ter que lidar com os problemas que lhe trouxe.</p>

  <div class="galeria single">
    <div class="card">
      <img src="imagens/pedido.png/img6.jpg" alt="Pedido" />
      <p>Meu amor, você aceita namorar comigo? 💍💜</p>
    </div>
  </div>

  <p class="final-message">Te amo mais do que palavras podem dizer. E prometo que vou te amar além da morte. </p>
</body>
</html>
